APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:/tbihKCM8xuhv/OpK4S/SPwGteqblNG5vyBL7ixkov0=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://127.0.0.1:8888

DB_CONNECTION=testing
DB_TEST_USERNAME=root
DB_TEST_PASSWORD=

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync
