language: php

php:
  - 5.6

sudo: false

before_script:
  - cp .env.travis .env
  - apt-get install php
  - composer install --no-interaction
  - composer update 
  - mysql -e 'create database homestead_test;'
  - php artisan migrate
  - php artisan key:generate
  - php artisan migrate --seed
  
script:
  - vendor/bin/phpunit

notifications:
  email:
    recipients:
       - rachellesalvadora@gmail.com
    on_success: always
    on_failure: always